<!DOCTYPE html>
<html>
<head>
	<title>Food website</title>
	<style type="text/css">
		body
		{
			background:linear-gradient(45deg,lightgreen,lightsalmon,lightgreen);
			text-align:center;
		}
		.nav-bar
		{
			background-color: orange;
			text-align:center;
			padding: 10px; 

        }
        .nav-bar a
        {
        	color: black;
        	padding: 15px;
        	text-decoration: none;
        	font-size: 20px;
        }
        .nav-bar a:hover
        {
        	background-color: black;
        	border-radius: 10px;
        	color: white;
        }
        details
        {
        	margin-top:  25px;
        }
        summary
        {
        	outline: none;
        }

       #one
       {
       	color: red;
       }
       #two
       {
       	color:yellow;
       }
       h1
       {
       	font-size: 35px;
       	font-family: cursive;
       }
       h2
       {

        color: white;
       	background:linear-gradient(45deg,black,red,black);
       	text-align:center;
       	width: 800px;
       	border-radius: 100%;
       	padding: 15px;
       	margin-bottom: 10px;
       	margin-left: 325px;

       }
       

       table
       {
       	width: 100%;
       }

       img
       {
       	border-radius: 20px;
       	box-shadow: 0 0 10px;
       	background-size: cover;
       }
       footer
       {
       	text-align:center;

       }
    
    </style>
</head>
<body>
	<nav class="nav-bar">
		<a href="#">Home</a>
		<a href="Aboutme.html">About-us</a>
		<a href="Service.html">Service</a>
		<a href="https://www.facebook.com/kushal478">Porfolio</a>
		<a href="https://www.facebook.com/kushal478">Contact-us</a>
		<details>
			<summary>Menu</summary>
			<div>
				<ol>Burger    -60</ol>
				<ol>pizza     -80</ol>
				<ol>Sanwich   -40</ol>
				<ol>Pav bhaji -70</ol>
			</div>
		</details>
	</nav>
    <h1>
    	<span id="one"> Yummy </span>
    	<span id="two">Food</span>
    </h1>
    <h2>Welcome to yummy food world</h2>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco lboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <!-------------------------------images01----------------------------->
    <div class="image-01">
    	<table>
    		<tbody>
    			<tr>
    				<td><img src="./image/food_06.jpg" height="200" width="300"></td>
    				<td><img src="./image/food_02.jpg" height="200" width="300"></td>
    			</tr>
    		</tbody>
    	</table>
    </div>

    <!----------------burger---------------------------------------------->	
    
    <div>
    <h2>Burger collection bonaza</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <table>
    		<tbody>
    			<tr>
    				<td><img src="./image/food_06.jpg" height="200" width="300"></td>
    				<td><img src="./image/food_02.jpg" height="200" width="300"></td>
    				<td><img src="./image/food_03.jpg" height="200" width="300"></td>
    				<td><img src="./image/food_04.jpg" height="200" width="300"></td>
    			</tr>
    		</tbody>
    </table>
    </div>

    <!-------------------desert-------------------------->
    
    <div>
    <h2>Desert collection bonaza</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <table>
    		<tbody>
    			<tr>
    				<td><img src="./image/food_06.jpg" height="200" width="300"></td>
    				<td><img src="./image/food_02.jpg" height="200" width="300"></td>
    				<td><img src="./image/food_03.jpg" height="200" width="300"></td>
    				<td><img src="./image/food_04.jpg" height="200" width="300"></td>
    			</tr>
    		</tbody>
    </table>
    
    
    

    <footer>
    	<h4>All rights reserved</h4>
    	<h4>Developed & maintain by 
        <a href="https://www.facebook.com/kushal478">K.Rathore</a>
    	</h4>
    	<a href="#">Home</a>
		<a href="#">About-us</a>
		<a href="#">service</a>
		<a href="#">porfolio</a>
		<a href="#">contact-us</a>
    </footer> 



</body>
</html>.
